.login-layout {
  height: 100vh;

  > main {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 450px;
    width: 100%;
    margin: auto;

    .login-form {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: white;
      border-radius: 4px;
      padding: 40px 20px;
      margin: 0 12px;
    }
  }
}
